{
    "name": "utkarsh1244p/laravel-crud-generator",
    "description": "Generate Laravel CRUD Model & Controller with a single command - php artisan ModelName",
    "type": "library",
    "keywords": ["laravel", "crud", "generator", "model", "controller", "scaffolding"],
    "license": "MIT",
    "homepage": "https://github.com/Utkarsh1244p/laravel-crud-generator",
    "support": {
        "issues": "https://github.com/Utkarsh1244p/laravel-crud-generator/issues",
        "source": "https://github.com/Utkarsh1244p/laravel-crud-generator"
    },
    "authors": [
        {
            "name": "Utkarsh Gayguwal",
            "email": "utkarshgayguwal123@gmail.com",
            "homepage": "https://github.com/Utkarsh1244p",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Utkarsh1244p\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Utkarsh1244p\\CrudGenerator\\Providers\\CrudGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    }
}