{
    "name": "utkarshgayguwal/laravel-smart-scaffold",
    "description": "Generate Laravel CRUD Model & Controller with a single command - php artisan make:crud ModelName",
    "type": "library",
    "keywords": ["laravel", "crud", "generator", "model", "controller", "scaffolding"],
    "license": "MIT",
    "homepage": "https://github.com/utkarshgayguwal/laravel-smart-scaffold",
    "support": {
        "issues": "https://github.com/utkarshgayguwal/laravel-smart-scaffold/issues",
        "source": "https://github.com/utkarshgayguwal/laravel-smart-scaffold"
    },
    "authors": [
        {
            "name": "Utkarsh Gayguwal",
            "email": "utkarshgayguwal123@gmail.com",
            "homepage": "https://github.com/utkarshgayguwal",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "UtkarshGayguwal\\SmartScaffold\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UtkarshGayguwal\\SmartScaffold\\Providers\\SmartScaffoldServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}
